<!-- Modal -->
<div class="modal fade" id="delete-user-modal" tabindex="-1"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5">删除客户端 {{ .Client }}</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                你确定要删除客户端 <code>{{ .Client }}</code> 吗？删除后将无法恢复！
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form action="/clients/{{ .Client }}/delete" method="post">
                    <button type="submit" class="btn btn-danger">删除</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    new bootstrap.Modal('#delete-user-modal', {
        keyboard: true
    }).toggle()
</script>