<style>
    .content {
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
    }

    .form-sign-in {
        text-align: center;
        max-width: 330px;
        padding: 1rem;
    }

    .form-sign-in .form-floating:focus-within {
        z-index: 2;
    }

    .form-sign-in input[name="account"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    {{- if contains "2fa" .Data.Error }}
    .form-sign-in input[type="password"] {
        margin-bottom: -2px;
        border-radius: 0;
    }

    .form-sign-in input[name="2fa"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    {{- else  }}
    .form-sign-in input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    {{- end }}


</style>
<div class="content" style="display: flex">
    <main class="form-sign-in w-100 m-auto">
        <form method="post" action="/login">
            <h1 class="h3 mb-3 fw-normal">DNS 管理平台</h1>
            <div class="form-floating">
                <input type="text" name="account" class="form-control" value="" id="floatingInput"
                       placeholder="root" >
                <label for="floatingInput">用户名</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword"
                       placeholder="Password">
                <label for="floatingPassword">密码</label>
            </div>

            {{- if contains "2fa" .Data.Error   }}
                <div class="form-floating">
                    <input type="text" pattern="\d*" name="2fa" maxlength="6" minlength="6" class="form-control"
                           id="floating2fa" placeholder="TOTP 验证码">
                    <label for="floating2fa">TOTP验证码</label>
                </div>
            {{- end }}
            {{- if eq .Data.Error "auth"  }}
                <p class="text-danger">用户名或密码错误</p>
            {{- end }}
            {{- if contains "2fa" .Data.Error   }}
                {{- if eq "2fa" .Data.Error   }}
                    <p class="text-warning">请输入TOTP验证码</p>
                {{- else }}
                    <p class="text-danger">TOTP验证码错误</p>
                {{- end }}
            {{- end }}

            <button class="btn btn-primary w-100 py-2" type="submit">登录</button>
            <p class="mt-5 mb-3 text-body-secondary">Dragon's Zone © 2020–2024</p>
        </form>
    </main>
</div>