<!-- Modal -->
<div class="modal fade" id="delete-zone-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5">删除区域 {{ .Zone }}</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                你确定要删除 <code>{{ .Zone }}</code> 吗？删除后，所有解析记录将全部清理, 无法恢复！
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form action="/zones/delete" method="get">
                    <input type="hidden" class="hidden" name="zone" value="{{ .Zone }}">
                    <button type="submit" class="btn btn-danger">删除</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    new bootstrap.Modal('#delete-zone-modal', {
        keyboard: true
    }).toggle()
</script>